{
  "name": "quoraclone",
  "version": "1.0.0",
  "description": "Simple Q&A platform with authentication",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "quora",
    "q&a",
    "mongodb",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
